@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Work+Sans:wght@300;400;500;700&display=swap');

body * {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Work Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,p {
  margin-bottom: 30px;
}

h1 {
  font-size: 40px;
  font-weight: lighter;
}

h3 {
  font-size: 24px;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

.navBar {
  height: 80px;
  // margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(50,190,190);
}

.navItem {
  font-size: 25px;
  color: white;
  list-style-type: none;
  text-decoration: none;
  margin: 5px 50px;
}

#map-container {
  width: 800px;
  height: 600px;
}

#map-container canvas:focus{
  outline: none;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border: 2px solid grey;
  // background-color: rgb(255, 255, 255, 0.3);
  border-radius: 20px;
  width: 900px;
}

.page-background {
  display: flex;
  justify-content: center;
  // position: absolute;
  z-index: -1;
  // width: 10000px;
  height: 2000px;
  background-image: linear-gradient(rgb(189, 211, 211), rgb(202, 202, 202));
  // background-color: rgb(166, 233, 255);
}

.container {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 50px auto;
}

.container-left-column {

  margin: 10px;
  width: 1000px;
}

.container-right-column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}

.circuitInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 0px auto;
  margin-bottom: 50px;
  width: 800px;
}

.circuit-info-text {
  // border: 2px solid;
  flex-grow: 3;
}

.circuit-flag {
  // height: 250px;
  width: 100px;
  background-size: auto;
  flex-grow: 2;
  margin: auto 0px;
  margin-top: 100px;
  box-shadow: 2px 2px 1px rgb(0,0,0,0.1);
  border-radius: 10px;
}

.tag-container {
  display: flex;
  justify-content: center;
  // height: 200px;
  // border: 1px solid;
  margin-bottom: 30px;
}

.tag-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  // border: 1px solid blue;
  width: 1000px;
}

.tag {
  display: flex;
  justify-content: center;
  align-items: center;
  // text-align: center;
  color: white;
  background-color: rgb(50, 190, 190);
  width: 80px;
  height: 30px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 1px rgb(0,0,0,0.1);
}

.tag:hover {
  background-color: rgb(4, 246, 246);
  cursor: pointer;
}

table > thead > tr > th:first-child{
  width: 100px;
}

th {
  text-align: left;
  font-weight: bold;
}

tr > th,
tr > td {
  padding: 8px;
  font-size: 14px;
}

.markerInner {
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
}

.markerInner p {
  margin-bottom: 0;
}

.search-container {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  z-index: 100;
  width: 400px;
}

.year-select,
.search-input-container {
  background-color: #fff;
  padding: 15px;
  box-shadow: 2px 2px 1px rgb(0,0,0,0.1);
  border: none;
  border-radius: 5px;
  margin: 5px;
}

.search-input-container {
  display: flex;
  justify-content: space-between;
}

.search-input {
  border: none;
  width: 300px;
}

.view-toggle {
  position: absolute;
  right: 40px;
  top: 100px;
  z-index: 100;
}

.view-toggle .material-icons {
  cursor: pointer;
  font-size: 40px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
}

.card-container {
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1280px;
  // justify-content: space-between;
}

.card-outer {
  flex-basis: 24%;
}

.circuit-card {
  border-radius: 3px;
  margin: 5px;
  box-shadow: 2px 2px rgb(0,0,0,0.01);
}

.circuit-card-image {
  height: 200px;
  background-color: #ececec;
}

.circuit-card-info {
  padding: 16px;
}

.circuit-card-info h4 {
  font-size: 18px;
}

